services:
  - type: web
    name: fastapi-prisma-app
    env: python
    buildCommand: |
      pip install -r requirements.txt
      prisma generate
      prisma py fetch
    startCommand: uvicorn main:app --host=0.0.0.0 --port=8000
    envVars:
      - key: DATABASE_URL
        value: postgresql://postgres.triucvobielmbsewkrmu:IdkPwd@12345@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
      - key: DIRECT_URL
        value : postgresql://postgres.triucvobielmbsewkrmu:IdkPwd@12345@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
      - key : POSTER_PATH_URL
        value : https://5aca-27-5-183-17.ngrok-free.app
